{
  // Tells `wrangler deploy` to publish this repo as a static-assets-only
  // Worker — no custom script/logic, it just serves the files as-is
  // (equivalent to what Cloudflare Pages does). `_headers` in the repo
  // root is picked up automatically from this directory.
  "name": "study-detective-agency",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./",
    // Clean URLs: /foo.html redirects to /foo, and / still serves
    // index.html. This is already the default, spelled out here so it's
    // not relying on an unstated default. Every internal link in this
    // site is written extension-less to match, so nothing ever redirects.
    "html_handling": "auto-trailing-slash"
  }
}
